--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v22=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v22,v22 + 1 )),v1(v2(v15,1 + (v22% #v15) ,1 + (v22% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\137\40\17\56\103\164\245\191\100","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\117\244\86\189\71\241","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(703 -(42 + 174) ,231 + 76 ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\149\232\62\200\16\167\61\192","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\36\23\173\40\15\31\183\44","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\248\34\33\153\177\11","\156\168\78\64\224\212\121")]=v11:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\102\36\94\33\32\76","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\104\86\28\58\46\238\1","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\226\238\40\161\175\253\24","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=""}),[v7("\247\7\144\248\221\202\1\133","\170\163\111\226\151")]=v11:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\181\36\223\29\240\136\34\202","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=""}),[v7("\155\212\3\229\121\250\190","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\226\22\20\198\183\112\149","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=""}),[v7("\141\188\5\75\187\234\219\165\170\2","\175\204\201\113\36\214\139")]=v11:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\140\109\173\143\62\172\108\176\131\32","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=""}),[v7("\147\251\210\193","\30\222\146\161\162\90\174\210")]=v11:AddTab({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\117\41\96\255","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=""}),[v7("\122\89\69\251\124\129\148","\107\57\54\43\157\21\230\231")]=v11:AddTab({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\15\170\149\88\234\119\127\47","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=""})};local v13=v8.Options;do local v17=0;local v18;local v19;local v20;local v21;while true do if (v17==(4 + 0)) then v21=v12.Main:AddInput(v7("\26\92\66\227\237","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\232\28\29\224\22","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176"),[v7("\253\235\28\248\31\197\232\17\255\31\223","\122\173\135\125\155")]=v7("\180\205\1\186\58\57\199\136\197\5\171","\168\228\161\96\217\95\81"),[v7("\245\196\35\89\61\94\216","\55\187\177\78\60\79")]=false,[v7("\11\199\81\226\85\199\133\41","\224\77\174\63\139\38\175")]=false,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v23) print(v7("\231\112\162\22\145\142\125\186\2\139\201\123\182\89","\229\174\30\210\99"),v23);end});v21:OnChanged(function() print(v7("\50\227\150\68\249\125\44\11\233\135\69\232\57\99","\89\123\141\230\49\141\93"),v21.Value);end);break;end if ((1 + 1)==v17) then v19:SetValue(1507 -(363 + 1141) );Dropdown:SetValue(v7("\238\2\76\236","\78\136\109\57\158\187\130\226"));Dropdown:OnChanged(function(v24) print(v7("\26\45\246\225\58\48\238\255\126\60\241\240\48\56\252\245\100","\145\94\95\153"),v24);end);v20=v12.Main:AddKeybind(v7("\214\200\13\215\71\185\249","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\233\132\15\220\48\224\92","\56\162\225\118\158\89\142"),[v7("\113\10\196\170","\184\60\101\160\207\66")]=v7("\5\141\123\187\61\135","\220\81\226\28"),[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=v7("\206\39\225\72\88\126\200\246\48\232\80","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v25) print(v7("\101\21\46\120\71\30\51\58\77\28\62\121\69\21\51\59","\26\46\112\87"),v25);end,[v7("\154\43\170\122\184\186\65\151\184\47\167\118\190\188\78","\212\217\67\203\20\223\223\37")]=function(v26) print(v7("\145\136\177\208\179\131\172\146\185\133\169\220\189\136\172\147","\178\218\237\200"),v26);end});v17=1583 -(1183 + 397) ;end if (v17==(8 -5)) then v20:OnClick(function() print(v7("\157\176\255\210\191\187\226\144\181\185\239\211\189\176\226\138","\176\214\213\134"),v20:GetState());end);v20:OnChanged(function() print(v7("\223\168\175\214\161\88\93\180\174\190\213\166\81\92\240\247","\57\148\205\214\180\200\54"),v20.Value);end);task.spawn(function() while true do wait(1);local v30=v20:GetState();if v30 then print(v7("\57\248\44\54\127\28\249\117\61\101\82\255\48\61\120\21\189\61\49\122\22\189\49\59\97\28","\22\114\157\85\84"));end if v8.Unloaded then break;end end end);v20:SetValue(v7("\233\233\65","\200\164\171\115\164\61\150"),v7("\138\251\4\66\143\187","\227\222\148\99\37"));v17=4;end if (v17==(0 + 0)) then v8:Notify({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\47\232\92\86\117\8\228\73\75\122\14\233","\19\97\135\40\63"),[v7("\141\83\61\47\42\63\186","\81\206\60\83\91\79")]=v7("\122\163\217\97\111\202\94\228\79\235\222\125\59\202\75\173\77\170\196\123\32\205","\196\46\203\176\18\79\163\45"),[v7("\139\55\124\61\43\245\251\189\44\106","\143\216\66\30\126\68\155")]=v7("\153\221\15\232\202\173\195\228\164\220","\129\202\168\109\171\165\195\183"),[v7("\6\77\37\217\202\29\233\44","\134\66\56\87\184\190\116")]=4 + 1 });v18=v12.Main:AddToggle(v7("\17\40\61\180\30\236\45\48","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\242\30\243\25\52\203\12","\90\191\127\148\124"),[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=false});v18=v12.Main:AddToggle(v7("\175\52\145\69\219\71\29\135","\113\226\77\197\42\188\32"),{[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\107\59\184\90\13\109\43\183\66\66\73","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false});v18:OnChanged(function() print(v7("\135\39\8\251\220\94\243\43\7\253\222\92\182\44\85","\59\211\72\111\156\176"),v13.MyToggle.Value);end);v17=1976 -(1913 + 62) ;end if ((1 + 0)==v17) then v13.MyToggle:SetValue(false);v19=v12.Main:AddSlider(v7("\125\139\234\41\75\149","\77\46\231\131"),{[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\99\22\54\232\213\185\86\78\79\25\50\173","\58\46\119\81\200\145\208\37"),[v7("\15\137\35\175\187\180\38\63\133\63\162","\86\75\236\80\204\201\221")]=v7("\70\73\126\150\190\130\97\1\118\197\237\135\123\69\114\151","\235\18\33\23\229\158"),[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=5 -3 ,[v7("\201\120\114","\128\132\17\28\41\187\47")]=1933 -(565 + 1368) ,[v7("\44\51\30","\61\97\82\102\90")]=451 -331 ,[v7("\158\33\190\69\195\94\16\14","\105\204\78\203\43\167\55\126")]=1662 -(1477 + 184) ,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v27) print(v7("\4\87\214\45\133\68\30\32\90\204\105\131\94\95\57\92\218\45\218","\62\87\59\191\73\224\54"),v27);end});v19=v12.Main:AddSlider(v7("\212\14\243\205\226\16","\169\135\98\154"),{[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\196\100\249\161\101\27\130\247\101\250\191","\231\148\17\149\205\69\77"),[v7("\164\162\212\248\69\246\144\179\206\244\89","\159\224\199\167\155\55")]=v7("\195\251\53\193\183\250\47\146\246\179\47\222\254\247\57\192","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=2 -0 ,[v7("\7\39\219","\59\74\78\181")]=0 + 0 ,[v7("\8\208\66","\211\69\177\58\58")]=70,[v7("\133\234\108\251\237\194\185\226","\171\215\133\25\149\137")]=857 -(564 + 292) ,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v28) print(v7("\182\190\58\15\77\92\201\146\179\32\75\75\70\136\139\181\54\15\18","\233\229\210\83\107\40\46"),v28);end});v19:OnChanged(function(v29) print(v7("\242\78\59\210\0\211\2\49\222\4\207\69\55\210\95","\101\161\34\82\182"),v29);end);v17=2 -0 ;end end end v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\213\125\227\9\30\94\192\114\228\5\0\94\219\100\244","\42\147\17\150\108\112"));v9:SetFolder(v7("\41\170\56\122\233\252\60\165\63\118\247\252\39\179\47\48\244\248\10\165\36\121\238\235\66\161\44\114\226","\136\111\198\77\31\135"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1);v8:Notify({[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\155\0\130\47\22\52\162\173","\204\217\108\227\65\98\85"),[v7("\125\204\251\241\41\206\74","\160\62\163\149\133\76")]=v7("\226\168\8\111\208\213\178\4\63\215\150\168\12\60\131\212\165\8\33\131\218\175\12\43\198\210\238","\163\182\192\109\79"),[v7("\16\51\18\193\225\61\41\14","\149\84\70\96\160")]=23 -15 });v9:LoadAutoloadConfig();
